url = https://keyfood.ro/
browser = chrome
user = gabi
pass = gabi@123
item1 = Pretzels
amount = $5.98
discount = keyfood31122021
firstname= Gogu
lastname= Sclipici
address = Testeros Hermanos 69
city = Los Testeros
zipcode = 12345
phone = 0800-69696969
email = gogu@googule.bro
blognr = 4
text = Acesta este un comentariu de test



